pugjs/sections/_header.pug
section.header#header
    div(class='container')
        div(class=' row align-items-center')
            //- social list icons section
            div(class='header__social col')
                include ../components/_social-list.pug 
            //- header personal section
            div(class='header__personal  text-center col-md-4')
                img(src='../images/header/katen.png' alt='katen' class='img-fluid')
                h1(class='display-3')
                    span(class='display-3--title') katen
                    span(class='display-3--brief')  Minimal Blog & Magazine WordPress Theme
            //- header control section
            div(class='header__control col')
                a(class='header__control--search rounded-circle btn-circular')
                    span
                        i(class='fa-solid fa-magnifying-glass')
                a( class='header__control--menu rounded-circle btn-circular')
                    span
                        i(class='fa-solid fa-bars')
                

html/sections/_header.html

<section class="header" id="header">
  <div class="container">
    <div class=" row align-items-center">
      <div class="header__social col">
        <ul class="header__social-list">
          <li class="header__social-list__item"><a class="header__social-list__item--link" href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f" name="facebook"></i></a></li>
          <li class="header__social-list__item"><a class="header__social-list__item--link" href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter" name="twitter"></i></a></li>
          <li class="header__social-list__item"><a class="header__social-list__item--link" href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram" name="instagram"></i></a></li>
          <li class="header__social-list__item"><a class="header__social-list__item--link" href="https://pinterest.com" target="_blank"><i class="fa-brands fa-pinterest" name="pinterest"></i></a></li>
          <li class="header__social-list__item"><a class="header__social-list__item--link" href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok" name="tiktok"></i></a></li>
          <li class="header__social-list__item"><a class="header__social-list__item--link" href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube" name="youtube"></i></a></li>
        </ul>
      </div>
      <div class="header__personal  text-center col-md-4"><img class="img-fluid" src="../images/header/katen.png" alt="katen"/>
        <h1 class="display-3"><span class="display-3--title">katen</span><span class="display-3--brief"> Minimal Blog & Magazine WordPress Theme</span></h1>
      </div>
      <div class="header__control col"><a class="header__control--search rounded-circle btn-circular"><span><i class="fa-solid fa-magnifying-glass"></i></span></a><a class="header__control--menu rounded-circle btn-circular"><span><i class="fa-solid fa-bars"></i></span></a></div>
    </div>
  </div>
</section>
